FROM ruby:2.7.6-alpine

ENV APP_PATH /var/app
ENV TMP_PATH /tmp/
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_PORT 3000
ENV RAILS_ENV production
ENV BUNDLE_WITHOUT development:test

# install dependencies for application
RUN apk -U add --no-cache \
build-base \
git \
libxml2-dev \
libxslt-dev \
imagemagick \
tzdata \
less \
libffi-dev \
libsodium-dev \
gcompat \
libpq-dev \
&& rm -rf /var/cache/apk/* \
&& mkdir -p $APP_PATH 

# navigate to app directory
WORKDIR $APP_PATH

COPY Gemfile Gemfile.lock ./
RUN bundle install

# copy entrypoint scripts and grant execution permissions
COPY ./docker-umbrel-entrypoint.sh /usr/local/bin/umbrel-entrypoint.sh
RUN chmod +x /usr/local/bin/umbrel-entrypoint.sh

COPY  . ./

EXPOSE $RAILS_PORT

ENV RAILS_SERVE_STATIC_FILES true
RUN bundle exec rake SECRET_KEY_BASE=dummyforcompilation  assets:precompile

RUN chown -R 1000:1000 ./

RUN rm -rf config/master.key

USER 1000
